class Solution {
public:
    void sortColors(vector<int>& nums) {
         
        int n=nums.size();
        int zero=0,one=0,two=0;
        for(int i=0;i<n;i++)
        {   
            if(nums[i]==0)
                zero++;
            else if(nums[i]==1)
                one++;
            else two++;
        }
        for(int i=0;i<zero;i++)
        {   
            nums[i]=0;
        }
        for(int j=zero;j<zero+one;j++)
            nums[j]=1;
        for(int k=zero+one;k<zero+one+two;k++)
            nums[k]=2;
        
        
    }
};
