class Solution {
public:
    int maxProfit(vector<int>& prices) {
        
        int maxprof=0,diff=0;
        int i=0;
       int j=i+1;
        int n=prices.size();
        while(i<n && j<n)
        {
                if(prices[i]<prices[j])
                {
                        diff=abs(prices[i]-prices[j]);
                        j++;
                        if(diff>maxprof)
                            maxprof=diff;
                }
            else {
                    i=j;
                j++;
            }
        }
        return maxprof;
        
    }
};
